# slack-github

./: .gitignore  Dockerfile  build.gradle.kts  build.sh  checkModules.sh  prepareSmallJre.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-automerge.yml  nightly-build.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/kotlin/: App.kt  MessageUtils.kt
app/src/main/kotlin/org/example/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/: MessageUtilsTest.kt
app/src/test/kotlin/org/example/app/: MessageUtilsTest.kt
aws-lambda-runtime/: build.gradle.kts
aws-lambda-runtime/src/main/kotlin/model/: ErrorRequest.kt  ErrorResponse.kt  EventResponse.kt  PostRuntimeInitErrorRequest.kt  PostRuntimeInvocationAwsRequestIdErrorRequest.kt  PostRuntimeInvocationAwsRequestIdResponseRequest.kt  StatusResponse.kt
aws-lambda-runtime/src/main/kotlin/server/: AWSLambdaRuntimeAPIServer.kt
aws-lambda-runtime/src/main/kotlin/server/endpoints/runtime/initd/error/: PostRuntimeInitError.kt
aws-lambda-runtime/src/main/kotlin/server/endpoints/runtime/invocation/awsrequestid/error/: PostRuntimeInvocationAwsRequestIdError.kt
aws-lambda-runtime/src/main/kotlin/server/endpoints/runtime/invocation/awsrequestid/response/: PostRuntimeInvocationAwsRequestIdResponse.kt
aws-lambda-runtime/src/main/kotlin/server/endpoints/runtime/invocation/next/: GetRuntimeInvocationNext.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
list/src/main/kotlin/org/example/list/: LinkedList.kt
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/org/example/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
