[versions]
kotlin = "2.0.21"
kotlinter = "4.4.1"
ideaext = "0.3.0"
junit = "5.11.3"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinter-gradle-plugin = { module = "org.jmailen.kotlinter:org.jmailen.kotlinter.gradle.plugin", version.ref = "kotlinter" }
ideaext-gradle-plugin = { module = "uk.org.lidalia.gradle.plugin:lidalia-idea-ext", version.ref = "ideaext" }
aws-lambda-core = { module = "com.amazonaws:aws-lambda-java-core", version = "1.2.3" }
aws-lambda-events = { module = "com.amazonaws:aws-lambda-java-events", version = "3.14.0" }
http4k-bom = { module = "org.http4k:http4k-bom", version = "5.33.1.0" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-serverless-core = { module = "org.http4k:http4k-serverless-core" }
http4k-serverless-lambda = { module = "org.http4k:http4k-serverless-lambda" }
http4k-serverless-lambda-runtime = { module = "org.http4k:http4k-serverless-lambda-runtime" }
http4k-format-moshi = { module = "org.http4k:http4k-format-moshi" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "2.2.0" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
ideaext = { id = "uk.org.lidalia.ideaext", version.ref = "ideaext" }
