[versions]
kotlin = "2.0.21"
kotlinter = "4.4.1"
ideaext = "0.3.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinter-gradle-plugin = { module = "org.jmailen.kotlinter:org.jmailen.kotlinter.gradle.plugin", version.ref = "kotlinter" }
ideaext-gradle-plugin = { module = "uk.org.lidalia.gradle.plugin:lidalia-idea-ext", version.ref = "ideaext" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "2.1.4" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
ideaext = { id = "uk.org.lidalia.ideaext", version.ref = "ideaext" }
